<!DOCTYPE html>

<html>
    
    <head>
        
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/csshake.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        
        <script src="assets/javascript/game.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
    </head>
    
    <body class="page_body" onload="new_game()">
        
        <div class="game_container">
            <p class="status">start guessing by hitting any key</p>
            <p class="word_mask"></p>
            <br>
            <p class="guesses_left">guesses left: </p>
            <p class="correct_letters_guessed left_aligned">correct guesses: </p>
            <p class="incorrect_letters_guessed left_aligned">incorrect guesses: </p>
        </div>
        
    </body>
    
</html>